namespace highp.protocol;

enum MessageType : ushort {
	None = 0,

	// Client->Server (1-99)
	CS_JoinRoom = 1,
	CS_LeaveRoom = 2,
	CS_SendMessage = 3,

	// Server->Client Responses (100-149)
	SC_JoinedRoom = 100,
	SC_LeftRoom = 101,

	// Server->Client Broadcasts (150-199)
	B_UserJoined = 150,
	B_UserLeft = 151,
    B_ChatMessage = 152,

    // Errors (500+)
	SC_Error = 999
}

/*
	채팅서버의 모든 에러 코드.
*/
enum ErrorCode : ushort {
	None = 0,
    InvalidMessage = 1,
    ServerError = 99
}

enum UserStatus : byte {
    Offline = 0,
    Online = 1,
    InRoom = 2,
    Away = 3
}